<html>
<head>
    <script src="/dojo.js"></script>

    <script>

        var gridData = [{ssn:'0050', lastName: 'Customer1'}, {ssn: '0051', lastName:'Customer2'} ];

        function send() {

          var ssn = document.getElementsByName('ssn')[0].value;
          var lastName = document.getElementsByName('lastName')[0].value;

          var newCustomer = {'ssn': ssn, 'lastName': lastName };

          // add to list of existing customers and do a POST with everything
         gridData.push(newCustomer);

          dojo.xhrPost({
              url: 'http://localhost:8080/dojo-hello-world/hello',
              postData: dojo.toJson(gridData),
              handleAs: "text",
              headers: {
                 'Content-Type': 'application/json',
              },
              load: function(response) {
                 console.log('Response: ' + response);
                 alert('JSON received from server:' + response);
              },
              error: function(error) {
                    console.log(error);
                    alert('error occurred, check the console!');
              }
          });

        }


  </script>


</head>
<body>
    <h2>Hello Dojo Spring MVC World!</h2>
    <p>Type a SSN and customer last name, and push Save to see the data getting saved in the database.
        Two more customers are saved in a POST request simulating the POST of a full grid values.</p>

    Customer SSN: <input name="ssn" type="text" />
    Customer Last Name: <input name="lastName" type="text" />
    <input type="submit" value="Send To Server" onclick="send()" />





</body>
</html>
